# springboot

IndustrialInternet/industrial-orderService/src/main/resources/: application.yml
IndustrialInternet/industrial-orderWeb/src/main/java/com/bjshy/IndustrialInternet/: OrderWebApplication.java
IndustrialNet/industrial-device/src/main/java/com/bjshy/industrialnet/: DeviceWebApplication.java
IndustrialNet/industrial-device/src/main/resources/: application.yml
IndustrialNet/industrial-getway/src/main/java/com/bjshy/industrialnet/: NacosGetwayApplication.java
IndustrialNet/industrial-getway/src/main/resources/: application.yml
IndustrialNet/industrial-orderService/src/main/resources/: application.yml
IndustrialNet/industrial-orderWeb/src/main/resources/: application.yml
crawler/: pom.xml
crawler/src/main/java/com/sxnkcd/crawler/: CrawlerApplication.java  ScheduledTasks.java  WebDriverUtil.java
crawler/src/test/java/com/sxnkcd/crawler/: CrawlerApplicationTests.java
jvm/src/api/: SomeService.java  SomeServiceFactory.java
jvm/src/arithmetic/: Prime.java  circle.java
jvm/src/design/factory/: AbstractFactory.java  FactoryA.java  FactoryB.java  Product.java  ProductA.java  ProductB.java  Test.java
jvm/src/design/observer/: Publisher.java  Reader.java  TestCase.java
jvm/src/invoke/: ClientTest.java  ClientTest1.java  InitTest.java
jvm/src/lamda/: Car.java  Test.java
jvm/src/oom/: IntegerTest.java  OutMemery.java  Test.java
jvm/src/spi/: SomeServiceProvider.java
jvm/src/thread/: CountDownLatchMeeting.java  CountDownLatchTest.java  CyclicBarrierTest.java  ForkJoinDemo.java
springboot/: .gitignore  build.gradle
springboot/gradle/wrapper/: gradle-wrapper.properties
springboot/src/main/java/com/zzw/springboot/: CodeGenerator.java  MybatisPlusConfig.java  NacosProviderDemoApplication.java  RestClientConfig.java  SpiTest.java  SpringbootApplication.java  Test.java
springboot/src/main/java/com/zzw/springboot/api/: SomeService.java
springboot/src/main/java/com/zzw/springboot/redis/: RedisService.java
springboot/src/main/java/com/zzw/springboot/restservice/: Greeting.java  GreetingController.java  RedisController.java
springboot/src/main/java/com/zzw/springboot/spi/: SomeServiceProvider.java
springboot/src/main/java/com/zzw/springboot/sys/controller/: BookController.java  TUserController.java
springboot/src/main/java/com/zzw/springboot/sys/entity/: Book.java  TUser.java
springboot/src/main/java/com/zzw/springboot/sys/mapper/: ESBookRepository.java  TUserMapper.java
springboot/src/main/java/com/zzw/springboot/sys/service/: BookService.java  ITUserService.java
springboot/src/main/java/com/zzw/springboot/sys/service/impl/: ScheduleTask.java  TUserServiceImpl.java
springboot/src/main/java/com/zzw/springboot/user/: User.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/df/: TUserMapper.xml
springboot/src/main/resources/mapper/sys/: TUserMapper.xml
springboot/src/main/resources/mapper/tsl/: TUserMapper.xml
springboot/src/test/java/com/zzw/springboot/: SpringbootApplicationTests.java
study/nacosprovider/src/main/java/: OrderServiceApplication.java
(+4 files in other folders)
