plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.zzw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.12'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.4.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.0'
    compile group: 'org.redisson', name: 'redisson', version: '3.8.2'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.4.1'
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
    compile group: 'com.ibeetl', name: 'beetl', version: '3.3.2.RELEASE'
    }

test {
    useJUnitPlatform()
}
